Release Notes
[V1.3.8]
Date:   27/06/2024
enhancement:
  1. support SDX7x's PID/VID

Release Notes
[V1.3.7]
Date:   27/03/2024
enhancement:
  1. support SDX35's PID/VID
  2. support IPQ QSDK MHI used with rmnetdata driver

Release Notes
[V1.3.6]
Date:   01/08/2023
enhancement:
  1. support Linux Kernel V6.4
  2. support change mtu
fix:
  1. fix compile error on ipq's spf12.x

Release Notes
[V1.3.5]
Date:   25/02/2023
enhancement:
  1. support efuse SDX sleep
  2. support IPQ9574 SFE
fix:
  1. fix cannot find the node when dialing. Nodes in the /sys/bus/mhi_q/devices directory named hex

[V1.3.4]
Date:   12/8/2022
enhancement:
  1. only allow to enable autosuspend when module is in MHI_EE_AMSS
  2. show pcie link speed and width when driver probe
  3. check pcie link status by read pcie vid and pid when driver probe,
     if pcie link is down, return -EIO
  4. support RM520 (1eac:1004)
  5. support qmap command packet
fix:
  1. fix tx queue is wrong stop when do uplink TPUT
  2. fix after QFirehose, module fail to bootup at very small probability
  3. mhi uci add mutex lock for concurrent reads/writes

[V1.3.3]
Date:   30/6/2022
enhancement:
  1. remove one un-necessary kmalloc when do qfirehose
  2. support mhi monitor (like usbmon), usage: cat /sys/kernel/debug/mhi_q/0306_00\:01.00/mhimon
  3. set ring size of event 0 to 256 (from 1024), required by x6x
  4. support PCIE local network card mhi_swip0 (chan 46/47), default disabled
  5. porting IPQ5018 mhi rate controll code from spf11.5 
  6. set pcie rmnet download max qmap packet size to 15KB (same to IPQ MHI Driver)
  7. support set different mac address for rmnet net card
  8. when mhi netdev fail to malloc, use delay_work instead work
  9. optimize code for 'when driver load, modem is still in MHI_EE_PTHRU' 
fix:
 1. Fix not synchronize access rp/wp when mhi_queue_xxx and mhi_process_xxx_ring run on different CPU
 2. set dma mask when driver probe, some SOC like rpi_4 need it

[V1.3.2]
Date:   12/16/2021
enhancement:
  1. support Linux Kernel V5.14
  2. mhi_netdev_quectel.c do not print log in softirq context

[V1.3.1]
Date:   9/26/2021
enhancement:
fix:

[V1.3.0.19]
Date:   9/18/2021
enhancement:
  1. support sdx62 (17cb:0308)
	2. support IPQ5018's NSS
	3. use 'qsdk/qca/src/data-kernel/drivers/rmnet-nss/rmnet_nss.c' instead myself rmnet_nss.c
	   and pcie_mhi.ko must load after then rmnet_nss.ko
	4. allow bhi irq is not 0 (for ipq5018)
fix:

[V1.3.0.18]
Date:   4/14/2021
enhancement:
  1. support mbim multiple call, usage:
     # insmod pcie_mhi.ko mhi_mbim_enabeld=1 qmap_mode=4
     # quectel-mbim-proxy -d /dev/mhi_MBIM &
     # quectel-CM -n X
fix:

[V1.3.0.17]
Date:   3/11/2021
enhancement:
fix:
  1. fix CPU loading very high when TPUT test when only one MSI interrupt
  2. fix error on latest X24 modem

[V1.3.0.16]
Date:   11/18/2020
enhancement:
fix:
  1. add ring size to 32, for in-bound chan, if one ring is full, modem will not generate MSI interrupt for all chan
 
[V1.3.0.15]
Date:   10/30/2020
enhancement:
	1. support multi-modems, named as /dev/mhi_<chan_name>X
fix:
  1. fix compile error on kernel v5.8
 
[V1.3.0.14]
Date:   10/9/2020
enhancement:
  1. suppport EM120&EM160
fix:
  1. fix compile error on kernel v5.6
  2. support runtime suspend

[V1.3.0.13]
Date:   9/7/2020 
enhancement:
  1. suppport EM120&EM160
fix:
  1. fix error on X55 + PCIE2.0(e.g IPQ4019)
  2. support runtime suspend

[V1.3.0.12]
Date:   7/7/2020 
enhancement:
  1. suppport create only none netcard (enabled by marco MHI_NETDEV_ONE_CARD_MODE),
fix: